# Repo

./: .rebel-remote.xml.bak  .rebel.xml.bak  nb_jr_remoting.cfg  pom.xml
src/main/java/bry/mogo/testing/: DbUnitMogoDriver.java
src/test/java/bry/mogo/testing/: DbUnitMogoDriverTest.java
